<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>LinConnect</title>
    <meta charset="UTF-8" />
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css" />
    <style type="text/css">
        BODY {
            background-image:url('http://i.imgur.com/l32gHMA.png');
            background-repeat:repeat;
            font-family: 'Roboto', sans-serif;
        }
        
        H1 {
            font-weight: 300;
        }
        
        .box {
            width: 400px;
            height: 375px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align:center;
        }
            
        a:link {color:#505050;}    /* unvisited link */
        a:visited {color:#505050;} /* visited link */
        a:hover {color:#202020;}   /* mouse over link */
        a:active {color:#A0A0A0;}  /* selected link */    
    </style>
</head>
<body>
    <div class="box">
        <h1>LinConnect r%s Server Up</h1>
        <span style="font-weight:400;font-weight:bold;">Local IP Addresses</span>
        <br />
        <span style="font-weight:400;font-style:italic;">For Use in Client Configuration</span>
        <br />
        <span style="font-weight:400;"><pre>%s</pre></span>
        <a href="https://play.google.com/store/apps/details?id=com.willhauck.linconnectclient">
            <img alt="Android app on Google Play" src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png">
        </a>
        <br />
        <br />
        <span style="font-weight:300;">
            <a href="https://plus.google.com/114633032648182423928/posts">Google Plus</a> | 
            <a href="https://github.com/hauckwill">GitHub</a> | 
            Donate via <a href="https://play.google.com/store/apps/details?id=com.willhauck.donation">Google Play</a> / 
            <a href="bitcoin:1125MguyS1feaop99bCDPQG6ukUcMuvVBo?label=Will%%20Hauck&amp;message=Donation%%20for%%20LinConnect">Bitcoin</a>
        </span>
    </div>
</body>
</html>
